# meyers-ai

./: CHANGELOG.md  LICENSE.md  docker-compose.yaml  package-lock.json  package.json  renovate.json
.github/workflows/: deploy-application.yaml  destroy-application.yaml  release.yaml
application/: values.yaml
application/templates/: deployment.yaml
backend/: CHANGELOG.md  docker-compose.yaml  pom.xml  pom.xml.versionsBackup  release.config.js  update-version.sh
backend/application/: pom.xml
backend/application/src/main/java/be/nicholasmeyers/meyersai/application/: Application.java
backend/application/src/main/resources/: application-prod.yaml  application.yaml  application.yml
backend/application/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/application/src/test/java/be/nicholasmeyers/meyersai/application/: ApplicationTest.java
backend/application/src/test/resources/: application.yml
backend/chat-adapter/: pom.xml
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adapter/config/: BedrockChatConnector.java  ChatBeanConfig.java  ChatBeanRegistrar.java  McpClientConfig.java
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adapter/controller/: ChatController.java  CreateChatMessageRequestResource.java
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adapter/gateway/: BedrockChatGateway.java  MockChatGateway.java
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adapter/repository/: ChatJDBCRepository.java
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adpater/config/: BedrockChatConnector.java  ChatBeanConfig.java  ChatBeanRegistrar.java  McpClientConfig.java
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adpater/controller/: ChatController.java  CreateChatMessageRequestResource.java
backend/chat-adapter/src/main/java/be/nicholasmeyers/meyersai/chat/adpater/gateway/: BedrockChatGateway.java  MockChatGateway.java
backend/chat-adapter/src/main/resources/: chat-openapi-spec.yaml
backend/chat-adapter/src/main/resources/db/changelog/: db.changelog-chat.yaml
backend/chat-adapter/src/main/resources/db/changelog/20260402/: create-table-chat.yaml
backend/chat-adapter/src/test/java/be/nicholasmeyers/meyersai/chat/adapter/controller/: ChatControllerTest.java  ChatTestConfig.java
backend/chat-adapter/src/test/java/be/nicholasmeyers/meyersai/chat/adapter/gateway/: MockChatGatewayTest.java
backend/chat-adapter/src/test/java/be/nicholasmeyers/meyersai/chat/adapter/repository/: ChatJDBCRepositoryTest.java  DatabaseTest.java  JpaTestConfig.java
backend/chat-adapter/src/test/java/be/nicholasmeyers/meyersai/chat/adpater/controller/: ChatControllerTest.java  ChatTestConfig.java
backend/chat-adapter/src/test/java/be/nicholasmeyers/meyersai/chat/adpater/gateway/: MockChatGatewayTest.java
backend/chat-adapter/src/test/resources/be/nicholasmeyers/meyersai/chat/adapter/repository/: test-data.sql
backend/chat-domain/: pom.xml
backend/chat-domain/src/main/java/be/nicholasmeyers/meyersai/chat/domain/: ChatMessage.java  ChatMessageCreateException.java  ChatMessageCreateRequest.java  ChatMessageFactory.java
backend/chat-domain/src/test/java/be/nicholasmeyers/meyersai/chat/domain/: ChatMessageFactoryTest.java
backend/chat-usecase/: pom.xml
backend/chat-usecase/src/main/java/be/nicholasmeyers/meyersai/chat/gateway/: ChatGateway.java
backend/chat-usecase/src/main/java/be/nicholasmeyers/meyersai/chat/repository/: ChatQueryRepository.java
backend/chat-usecase/src/main/java/be/nicholasmeyers/meyersai/chat/usecase/: SendChatMessageUseCase.java
backend/chat-usecase/src/main/java/be/nicholasmeyers/meyersai/chat/view/: ChatMessageView.java  ChatTypeView.java
backend/chat-usecase/src/test/java/be/nicholasmeyers/meyersai/chat/usecase/: SendChatMessageUseCaseTest.java
backend/security/: pom.xml
backend/security/src/main/java/be/nicholasmeyers/meyersai/security/: AuthenticationErrorHandler.java  AuthenticationSuccessListener.java  SecurityConfig.java
cloudformation/: terraform-lock-state.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/ai-is-typing-message/: AiIsTypingMessage.tsx  index.ts
frontend/src/components/backgound-grid/: BackgroundGrid.tsx  index.ts
frontend/src/components/button/: Button.tsx
frontend/src/components/chat-header/: ChatHeader.tsx
frontend/src/components/chat-message/: ChatMessage.tsx
frontend/src/components/messages/: Messages.tsx
frontend/src/components/protected-route/: ProtectedRoute.tsx
frontend/src/components/textarea/: Textarea.tsx
frontend/src/models/: Message.ts
frontend/src/pages/chat/: ChatPage.css  ChatPage.tsx
frontend/src/services/: ChatService.ts  auth.ts
infra/modules/trust-profile/: data.tf  outputs.tf  role.tf  variables.tf
infra/prod/: config.tf  main.tf  variables.tf
